ROOT=$(dirname "$(readlink -f "${BASH_SOURCE[0]}")") # path to this project root dir
JSON_OUTPUT_FILE="$ROOT/aux/output.json"
CONFIG=
CACHE= # specified by program "${$XDG_CACHE_HOME/qraft:-$HOME/.cache/qraft}"
LOG=
HELP_FILE=
MODE=JSON

SUCCESS=
DATABASE=
TABLE=
